Node(BirdCageESP)
Node(ZenGardenESP)
Node(FiveCardESP)
Node(TimeChestTopESP)
Node(TimeChestBottomESP)

Trigger(TimeChestTopESP, TimeChestBottomESP)

State(GozintaBoxes)
State(LoadedDice)
State(MirroredRanks)
State(RainbowScarves)
State(FloatingSuits)
State(FiveCardDraw)
State(BirdCage)
State(MagneticMaze)
State(TimeChest)
State(BigBox)

Dependancy(BirdCage, Begin)
Dependancy(GozintaBoxes, Begin)
Dependancy(RainbowScarves, Begin)
Dependancy(FloatingSuits, RainbowScarves )
Dependancy(MirroredRanks, Begin)
Dependancy(LoadedDice, GozintaBoxes)
Dependancy(FiveCardDraw, AND, MirroredRanks, FloatingSuits, LoadedDice)
Dependancy(MagneticMaze, BirdCage)
Dependancy(TimeChest, AND, MagneticMaze, FiveCardDraw)
Dependancy(BigBox, TimeChest)
Dependancy(End, BigBox)
