Node(BirdCageESP)
Node(ZenGardenESP)
Node(FiveCardESP)
Node(PopoutDrawerESP)

Trigger(PopoutDrawerESP, FiveCardESP)

State(GozintaBoxes)
State(LoadedDice)
State(MirroredRanks)
State(RainbowScarves)
State(FloatingSuits)
State(FiveCardDraw)
State(BirdCage)
State(MagneticMaze)
State(TimeChest)

Dependancy(BirdCage, Begin)
Dependancy(GozintaBoxes, LoadedDice)
Dependancy(RainbowScarves, Begin)
Dependancy(FloatingSuits, RainbowScarves)
Dependancy(MirroredRanks, Begin)
Dependancy(LoadedDice, Begin)
Dependancy(FiveCardDraw, AND, MirroredRanks, FloatingSuits, GozintaBoxes)
Dependancy(MagneticMaze, FiveCardDraw)
Dependancy(TimeChest, AND, MagneticMaze, BirdCage)
Dependancy(End, TimeChest)
